<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-HTML5 Hello Dom Menu</title>
    <link rel="icon"
          type="image/GIF"
          href="../../tests/res/Images/favicon.ico"/>
</head>
<body style="text-align: center;background: #f2f6f8;">
<img style="clear:both;margin-bottom: 20px" src="../../tests/res/Images/cocos2dbanner.png"/>

<div></div>
<div style="display:inline-block;width:auto; margin: 0 auto; background: black; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
    <canvas id="gameCanvas" width="800" height="450"></canvas>
</div>
<script src="cocos2d.js"></script>
</body>
</html>